AvaloniaApplication2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication2.ViewModels"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        mc:Ignorable="d"
        Title="To-Do App"
        Width="400"
        Height="450"
		
		>
	
	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Enter Task Title" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
		<TextBox Text="{Binding NewTaskTitle}" Width="300" Grid.Row="1" Grid.Column="0" />
		<TextBlock Text="Enter Task Description" Margin="10,0,0,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
		<TextBox Text="{Binding NewTaskDescription}" Width="300" Grid.Row="3" Grid.Column="0" />

		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
			<Button Command="{Binding AddTaskCommand}" Content="Add Task" Width="100" Margin="0,0,10,0"/>
			<Button Command="{Binding RemoveTaskCommand}" Content="Remove Task" Width="100" Margin="0,0,10,0"/>
			<Button Command="{Binding EditTaskCommand}" Content="Edit Task" Width="100"/>
		</StackPanel>

		<Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
			<ScrollViewer>
				<ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="5">
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="5"/>
									<TextBlock Text="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
								</StackPanel>
								<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
